# SimpleSendKeys

./: README.md  SimpleSendKeys.sln
Assets/: SSK-Advanced-Installer.aip  SSK-eula.rtf  SSK-eula.txt  SSK-logo.psd
SimpleSendKeys/: Form1.Designer.cs  Form1.cs  Program.cs  SimpleSendKeys.csproj
SimpleSendKeys/Controls/: ucKeySelector.Designer.cs  ucKeySelector.cs  ucKeySelector.resx  ucModifierKeys.Designer.cs  ucModifierKeys.cs  ucModifierKeys.resx
SimpleSendKeys/Entities/: AppEntities.cs  Enums.cs  Variables.cs
SimpleSendKeys/Forms/: frmMain.Designer.cs  frmMain.cs  frmMain.resx
SimpleSendKeys/Properties/: Resources.Designer.cs
SimpleSendKeys/Utils/: AppSettings.cs  Check4UpdateGH.cs  Extensions.cs  Helpers.cs  KeyboardHook.cs
SimpleSendKeys/Utils/KeyboardHook/: KeybindStruct.cs  KeyboardHookManager.cs  ModifierKeys.cs
